<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; MaterialsIO 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MaterialsIO
          </a>
              <div class="version">
                0.1.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="goals.html">Project Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Available Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/materials_io.html">materials_io</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MaterialsIO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.BaseAdapter">BaseAdapter (class in materials_io.adapters.base)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user-guide.html#materials_io.base.BaseParser">BaseParser (class in materials_io.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.BaseAdapter.check_compatibility">check_compatibility() (materials_io.adapters.base.BaseAdapter method)</a>
</li>
      <li><a href="user-guide.html#materials_io.base.BaseParser.citations">citations() (materials_io.base.BaseParser method)</a>

      <ul>
        <li><a href="parsers.html#materials_io.csv.CSVParser.citations">(materials_io.csv.CSVParser method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#materials_io.crystal_structure.CrystalStructureParser">CrystalStructureParser (class in materials_io.crystal_structure)</a>
</li>
      <li><a href="parsers.html#materials_io.csv.CSVParser">CSVParser (class in materials_io.csv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#materials_io.dft.DFTParser">DFTParser (class in materials_io.dft)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#materials_io.electron_microscopy.ElectronMicroscopyParser">ElectronMicroscopyParser (class in materials_io.electron_microscopy)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.utils.interface.execute_parser">execute_parser() (in module materials_io.utils.interface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#materials_io.file.GenericFileParser">GenericFileParser (class in materials_io.file)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.get_adapter">get_adapter() (in module materials_io.utils.interface)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.get_available_adapters">get_available_adapters() (in module materials_io.utils.interface)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.get_available_parsers">get_available_parsers() (in module materials_io.utils.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.utils.interface.get_parser">get_parser() (in module materials_io.utils.interface)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.adapters.base.GreedySerializeAdapter">GreedySerializeAdapter (class in materials_io.adapters.base)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.ParseResult.group">group (materials_io.utils.interface.ParseResult attribute)</a>
</li>
      <li><a href="user-guide.html#materials_io.base.BaseParser.group">group() (materials_io.base.BaseParser method)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.grouping.group_by_postfix">group_by_postfix() (in module materials_io.utils.grouping)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user-guide.html#materials_io.base.BaseParser.identify_files">identify_files() (materials_io.base.BaseParser method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="parsers.html#materials_io.image.ImageParser">ImageParser (class in materials_io.image)</a>
</li>
      <li><a href="user-guide.html#materials_io.base.BaseParser.implementors">implementors() (materials_io.base.BaseParser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    materials_io.adapters.base

      <ul>
        <li><a href="api/materials_io.html#module-materials_io.adapters.base">module</a>
</li>
      </ul></li>
      <li>
    materials_io.crystal_structure

      <ul>
        <li><a href="parsers.html#module-materials_io.crystal_structure">module</a>
</li>
      </ul></li>
      <li>
    materials_io.csv

      <ul>
        <li><a href="parsers.html#module-materials_io.csv">module</a>
</li>
      </ul></li>
      <li>
    materials_io.dft

      <ul>
        <li><a href="parsers.html#module-materials_io.dft">module</a>
</li>
      </ul></li>
      <li>
    materials_io.electron_microscopy

      <ul>
        <li><a href="parsers.html#module-materials_io.electron_microscopy">module</a>
</li>
      </ul></li>
      <li>
    materials_io.file

      <ul>
        <li><a href="parsers.html#module-materials_io.file">module</a>
</li>
      </ul></li>
      <li>
    materials_io.image

      <ul>
        <li><a href="parsers.html#module-materials_io.image">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    materials_io.utils.grouping

      <ul>
        <li><a href="api/materials_io.html#module-materials_io.utils.grouping">module</a>
</li>
      </ul></li>
      <li>
    materials_io.utils.interface

      <ul>
        <li><a href="api/materials_io.html#module-materials_io.utils.interface">module</a>
</li>
      </ul></li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.ParseResult.metadata">metadata (materials_io.utils.interface.ParseResult attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api/materials_io.html#module-materials_io.adapters.base">materials_io.adapters.base</a>
</li>
        <li><a href="parsers.html#module-materials_io.crystal_structure">materials_io.crystal_structure</a>
</li>
        <li><a href="parsers.html#module-materials_io.csv">materials_io.csv</a>
</li>
        <li><a href="parsers.html#module-materials_io.dft">materials_io.dft</a>
</li>
        <li><a href="parsers.html#module-materials_io.electron_microscopy">materials_io.electron_microscopy</a>
</li>
        <li><a href="parsers.html#module-materials_io.file">materials_io.file</a>
</li>
        <li><a href="parsers.html#module-materials_io.image">materials_io.image</a>
</li>
        <li><a href="api/materials_io.html#module-materials_io.utils.grouping">materials_io.utils.grouping</a>
</li>
        <li><a href="api/materials_io.html#module-materials_io.utils.interface">materials_io.utils.interface</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.NOOPAdapter">NOOPAdapter (class in materials_io.adapters.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user-guide.html#materials_io.base.BaseParser.parse">parse() (materials_io.base.BaseParser method)</a>

      <ul>
        <li><a href="parsers.html#materials_io.dft.DFTParser.parse">(materials_io.dft.DFTParser method)</a>
</li>
      </ul></li>
      <li><a href="user-guide.html#materials_io.base.BaseParser.parse_directory">parse_directory() (materials_io.base.BaseParser method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.utils.interface.ParseResult.parser">parser (materials_io.utils.interface.ParseResult attribute)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.interface.ParseResult">ParseResult (class in materials_io.utils.interface)</a>
</li>
      <li><a href="api/materials_io.html#materials_io.utils.grouping.preprocess_paths">preprocess_paths() (in module materials_io.utils.grouping)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.utils.interface.run_all_parsers_on_directory">run_all_parsers_on_directory() (in module materials_io.utils.interface)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.utils.interface.run_all_parsers_on_group">run_all_parsers_on_group() (in module materials_io.utils.interface)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="user-guide.html#materials_io.base.BaseParser.schema">schema (materials_io.base.BaseParser property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.SerializeAdapter">SerializeAdapter (class in materials_io.adapters.base)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.BaseAdapter.transform">transform() (materials_io.adapters.base.BaseAdapter method)</a>

      <ul>
        <li><a href="api/materials_io.html#materials_io.adapters.base.GreedySerializeAdapter.transform">(materials_io.adapters.base.GreedySerializeAdapter method)</a>
</li>
        <li><a href="api/materials_io.html#materials_io.adapters.base.NOOPAdapter.transform">(materials_io.adapters.base.NOOPAdapter method)</a>
</li>
        <li><a href="api/materials_io.html#materials_io.adapters.base.SerializeAdapter.transform">(materials_io.adapters.base.SerializeAdapter method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/materials_io.html#materials_io.adapters.base.BaseAdapter.version">version() (materials_io.adapters.base.BaseAdapter method)</a>

      <ul>
        <li><a href="user-guide.html#materials_io.base.BaseParser.version">(materials_io.base.BaseParser method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019 - 2022, Materials Data Facility Team, Citrine Informatics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>